<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jazz_button"
    android:gravity="center"
    android:padding="18dp">

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oranienbaum"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/spicy_mustard"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Prenom Nom" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oranienbaum"
            android:letterSpacing="0.2"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="1900-2000" />

        <TextView
            android:id="@+id/instrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oranienbaum"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Instrument" />
    </LinearLayout>

</LinearLayout>